# EasyWord

./: .travis.yml  README  pom.xml
db/: vocabulary.properties  vocabulary.script
src/com/mype/easyword/ui/vocabulary/: VocabularyController.java  VocabularyRow.java  vocabulary.fxml
src/main/java/com/mype/easyword/: EasyWordModule.java  HelloController.java  MainApp.java
src/main/java/com/mype/easyword/db/: DatabaseDaemon.java  Vocabulary.java  Word.java
src/main/java/com/mype/easyword/db/dataaccess/: AbstractDAO.java  AbstractDAOImpl.java  VocabularyDAO.java  VocabularyDaoImpl.java
src/main/java/com/mype/easyword/service/: VocabularyService.java  VocabularyServiceImpl.java
src/main/java/com/mype/easyword/ui/: EasyWordApp.java
src/main/java/com/mype/easyword/ui/vocabulary/: Vocabulary.java  VocabularyController.java
src/main/resources/: log4j.xml
src/main/resources/bundles/: messages.properties
src/main/resources/com/mype/easyword/ui/vocabulary/: vocabulary.fxml
src/main/resources/config/: db.properties
src/main/resources/db/migration/: V1_0__Initial_creation.sql
src/main/resources/fxml/: hello.fxml
src/main/resources/styles/: styles.css
src/test/java/com/mype/easyword/db/dataaccess/: BaseDBTest.java  VocabularyDAOShould.java  VocabularyDAOTest.java
