<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<BorderPane fx:controller="com.mype.easyword.ui.vocabulary.VocabularyController" xmlns:fx="http://javafx.com/fxml">
    <left>
        <Pane>
            <VBox>
                <Pane>
                    <HBox alignment="TOP_RIGHT">
                        <Button text="Add" onAction="#addVocabulary"/>
                        <Button text="Remove" onAction="#removeVocabulary"/>
                    </HBox>
                </Pane>
                <ListView fx:id="vocabularyListView">
                </ListView>
            </VBox>
        </Pane>
    </left>
    <center>
        <Pane>
            <HBox>
             <TableView>

             </TableView>
                <Pane>
                    <VBox>
                        <Button text="Add" onAction="#addWord"/>
                        <Button text="Remove" onAction="#removeWord"/>
                    </VBox>
                </Pane>
            </HBox>
        </Pane>
    </center>
</BorderPane>