<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import java.net.URL?>
<MigPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.mype.easyword.ui.vocabulary.VocabularyController"
        prefWidth="800"
        prefHeight="600"
        layout="insets 0, fill">
    <VBox MigPane.cc="west, growx">
        <HBox alignment="TOP_RIGHT">
            <Button styleClass="controlButtonAdd" text="Add" onAction="#addVocabulary"/>
            <Button styleClass="controllButton" text="Remove" onAction="#removeVocabulary"/>
        </HBox>
        <ListView fx:id="vocabularyListView" VBox.vgrow="ALWAYS">
        </ListView>
    </VBox>
    <HBox MigPane.cc="center, grow">
        <TableView HBox.hgrow="ALWAYS">

        </TableView>
        <VBox alignment="TOP_CENTER">
            <Button styleClass="controlButtonAdd" text="Add" onAction="#addWord"/>
            <Button styleClass="controllButton" text="Remove" onAction="#removeWord"/>
        </VBox>
    </HBox>
</MigPane>